[gd_scene load_steps=28 format=2]

[ext_resource path="res://world/WorldLoader.gd" type="Script" id=1]
[ext_resource path="res://debug/DebugDude.gd" type="Script" id=2]
[ext_resource path="res://terrain/textures/ground013/Ground013_1K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://terrain/textures/ground013/Ground013_1K_AmbientOcclusion.jpg" type="Texture" id=4]
[ext_resource path="res://terrain/textures/ground013/Ground013_1K_Normal.jpg" type="Texture" id=5]
[ext_resource path="res://terrain/textures/ground013/Ground013_1K_Roughness.jpg" type="Texture" id=6]
[ext_resource path="res://camera/FollowCamera.gd" type="Script" id=7]
[ext_resource path="res://debug/JointVisualiser.gd" type="Script" id=8]
[ext_resource path="res://debug/AerodynamicsVisualiser.gd" type="Script" id=9]
[ext_resource path="res://terrain/carrier/carrier.dae" type="PackedScene" id=10]
[ext_resource path="res://terrain/textures/Water_001_SD/Water_001_OCC.jpg" type="Texture" id=11]
[ext_resource path="res://terrain/textures/Water_001_SD/Water_001_DISP.png" type="Texture" id=12]
[ext_resource path="res://terrain/textures/Water_001_SD/Water_001_NORM.jpg" type="Texture" id=13]
[ext_resource path="res://terrain/textures/Water_001_SD/Water_001_COLOR.jpg" type="Texture" id=14]
[ext_resource path="res://terrain/textures/Water_001_SD/Water_001_SPEC.jpg" type="Texture" id=15]
[ext_resource path="res://environment/above_water.tres" type="Environment" id=16]
[ext_resource path="res://terrain/Water.gd" type="Script" id=17]
[ext_resource path="res://World.gd" type="Script" id=18]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.26289, 1, 11.9093 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.09775, 0.247877, 1.65651 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 1.65945 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1000, 1, 1000 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2000, 2, 2000 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 6 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 4 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 250, 250, 250 )

[sub_resource type="PlaneMesh" id=8]
size = Vector2( 10000, 10000 )

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 1, 1, 1, 0.470588 )
albedo_texture = ExtResource( 14 )
metallic_texture = ExtResource( 15 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 13 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 11 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = -0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 12 )
uv1_scale = Vector3( 100, 100, 100 )

[node name="World" type="Spatial"]
script = ExtResource( 18 )

[node name="WorldLoader" type="Node" parent="."]
script = ExtResource( 1 )

[node name="SpawnPoint" type="Position3D" parent="WorldLoader"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.8583, 0 )

[node name="DebugDude" type="Node" parent="."]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="DebugDude"]

[node name="CraftVars" type="Label" parent="DebugDude/UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.1758
margin_top = -24.1758
margin_right = -8.17578
margin_bottom = -8.17578
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JointVisualiser" type="ImmediateGeometry" parent="."]
visible = false
material_override = SubResource( 1 )
script = ExtResource( 8 )

[node name="AerodynamicsVisualiser" type="ImmediateGeometry" parent="."]
visible = false
material_override = SubResource( 1 )
script = ExtResource( 9 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.944926, -0.0695627, 0.319807, 0, 0.977151, 0.212545, -0.327285, -0.200839, 0.923335, 4.1655, 47.455, 9.75323 )
environment = ExtResource( 16 )
current = true
far = 2000.0
script = ExtResource( 7 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.791735, 0.418692, -0.444807, -0.182217, 0.856881, 0.482236, 0.583055, -0.300752, 0.754715, 0, 17.9208, 0 )
light_color = Color( 1, 0.980392, 0.913725, 1 )
shadow_enabled = true

[node name="Boat" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -131.199, 22.7119, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Boat"]
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Boat"]
transform = Transform( 1, 0, 0, 0, 0.948207, 0.317652, 0, -0.317652, 0.948207, 0.823247, 1.31122, 10.2722 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="Boat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43775, 1.47014, 2.20919 )
shape = SubResource( 4 )

[node name="CollisionShape4" type="CollisionShape" parent="Boat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42616, 1.39916, -3.0022 )
shape = SubResource( 4 )

[node name="carrier" parent="Boat" instance=ExtResource( 10 )]

[node name="Terrain" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.8583, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Terrain"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Water" type="MeshInstance" parent="."]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )
script = ExtResource( 17 )
